/* Generic styles */
.wrapper {
  margin-top: 130px;
}

/* Styles for the hero image */
.hero {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('../../../../assets/img/team/our-team-banner.jpg');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  height: 12rem;
}

.hero-text {
  h2 {
    text-align: center;
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: var(--light-color);
    white-space: nowrap
  }
}

hr.our-client {
  border: 2px solid var(--danger-color);
  width: 20%;
  position: relative;
  top: -8px;
  opacity: 0.7;
  margin-left: auto;
  margin-right: auto
}

.card {
  border: none
}

.card img {
  height: 15rem;
  width: auto;
  border-top-left-radius: 0px;
  border-top-right-radius: 0px;
  border-bottom-left-radius: 7px;
  border-bottom-right-radius: 7px;

}

@media screen and (max-width: 990px) {
  .our-team {
    margin-bottom: 30px;
  }
}

.card-title {
  background-color: var(--primary-color);
  padding: 10px;
  color: var(--light-color);
  font-weight: bold;
  text-align: center;
  border-radius: 7px;
  margin-bottom: 0px;
  border-bottom-left-radius: 0px;
  border-bottom-right-radius: 0px;
}

.card-body {
  margin-left: auto;
  margin-right: auto;
  padding: 0px;
  margin-top: -1.5rem;

}

a.btn.btn-primary {
  background-color: var(--danger-color);
  border: none;
  font-weight: 600;
  font-size: 16px;
  border-radius: 6px
}

a.btn.btn-primary:hover {
  background-color: var(--warning-color);
  color: var(--dark-color);
}